<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive min and max-width</title>
        <style>
        *{
            background-color: red;
        }
        @media (min-width: 0px) and (max-width: 575.98px) { 
            *{
            background-color: rgb(17, 0, 255);
            }
        }
        @media (min-width: 576px) and (max-width: 767.98px) { 
            *{
            background-color: rgb(10, 199, 19);
            }
         }
        @media (min-width: 768px) and (max-width: 991.98px) { 
            *{
            background-color: rgb(252, 76, 76);
            } 
         }
        
        @media (min-width: 992px) and (max-width: 1199.98px) { 
            *{
            background-color: rgb(168, 14, 145);
            } 
         }
        @media (min-width: 1200px) and (max-width: 1399.98px) { 
            *{
            background-color: rgb(17, 201, 238);
            }
         }
    </style>
    </head>
    <body>
    </body>
</html>